public/pages/3-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>3. Teoría del color </h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row bg-07 rounded">
            <div class="col-12 col-md-5 mb-4 mb-md-0 p-4"><img class="img-fluid d-block mx-auto" src="assets/images/pages/tema-3/img01.svg" /></div>
            <div class="col-12 col-md-7 text-white p-4">
                <p>El color es un atributo físico de la materia y un atributo que interpreta el cerebro de la información percibida por la vista que constituye una contradicción del sistema sensorial ya que en realidad el ojo percibe las ondas electromagnéticas que los objetos no absorben.</p>
                <p>La luz incide sobre un objeto y las frecuencias de onda comunes son absorbidas por éste mientras que las demás se reflejan. Sin embargo, dado que el marco de referencia de nuestro conocimiento es la percepción, no conviene profundizar demasiado en el fenómeno filosófico de la composición de la materia.</p>
            </div>
        </div>
    </div>
    <div class="header-ecored" id="tema3_1">
        <h1>3.1 Definición y fundamentos</h1>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="row mb-4 align-items-center">
            <div class="col-12 col-md-5">
                <h2 class="tc02">La teoría (o teorías) del color es un esfuerzo continuado por guiar y comprender la relación entre los colores y la manera de ordenarlos para su uso (mezcla) en el arte, el diseño y la ciencia. </h2>
            </div>
            <div class="col-12 col-md-7">
                <p>La aplicación de la teoría del color debe llevar a la elaboración de piezas estéticamente funcionales y armoniosas en su percepción. Basta tener presente, a nivel conceptual que la vista percibe la luz y que la luz blanca es la sumatoria de todas las frecuencias de onda del espectro visible, lo que significa que la luz transporta el color y la materia descompone, por decirlo de alguna manera, la luz y esa información es la que nuestros ojos y cerebro decodifica.</p>
                <p>Algunos modelos de color a través de la historia:</p>
            </div>
        </div>
        <h2 class="text-center tc01">MODOS DE COLOR EN LA HISTORIA</h2>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h2 class="mb-0 collapsable-title">La tabla de Kirchner (1671)</h2>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Presenta un modelo bidimensional con una línea que grada del blanco al negro pasando por el amarillo, el rojo y el azul. Unos arcos semicirculares dan paso a las combinaciones de color.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2 class="mb-0 collapsable-title">La esfera de colores de Runge (1810)</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Es un modelo tridimensional en el cual ubicamos el blanco y negro en los polos, los colores claros están en la capa externa del hemisferio superior y en el inferior, los oscuros. El ecuador contiene los “colores puros”. Una revisión de este modelo se vio en 1961 en el libro: Arte de los colores de Johannes Itten. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0 collapsable-title">Los cubos de color de Charpentier (1885) y Hickethier (1940)</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Que mostraban variaciones en la distribución de los colores, el primero distribuía los colores claros en el exterior y los oscuros al interior, mientras el segundo sugería el negro y los colores secundarios en los vértices superiores, y los colores primarios junto al blanco en los inferiores.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading4">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                            <h2 class="mb-0 collapsable-title">El cuerpo de color de Ostwald (1915) </h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Que encierra los colores dentro de un doble cono en una distribución similar a la esfera de Runge, buscaba solucionar las diferencias en tonos de los diferentes grupos de color. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="heading5">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                            <h2 class="mb-0 collapsable-title">El modelo de Munsell (1905) y el modelo matemático de la Comisión Internacional de Iluminación</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapse5" aria-labelledby="heading5" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>(Usualmente conocida como CIE por las iniciales de su designación en francés: Commission Internationale de l’Éclairage) (1931) Son los espacios de color más estudiados en la actualidad; sin embargo, los modelos de estudio del color y la forma de aplicar el color en la industria son dos temas ligeramente diferentes.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored" id="tema3_2">
        <h2>3.2. Teoría aditiva y sustractiva</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="w-75 mx-auto mb-4">
            <p>Cada modo tiene características específicas y un ámbito de uso ideal, hace un tiempo equivocarse en el modo de color suponía una pérdida millonaria, hoy es más una mala práctica que debe corregirse por profesionalismo.</p>
        </div>
        <div class="row d-flex mb-5">
            <div class="col-12 col-md-6 my-2">
                <div class="bg-03 m-n2 p-4 borderCardsD heigthFull"><img class="img-fluid d-block mx-auto w-50 mb-3" src="assets/images/pages/tema-3/img02.png" />
                    <h2 class="text-center">Modo RGB</h2>
                    <p class="text-center">Se denominan colores luz, dentro de la teoría aditiva, la combinación de los colores primarios rojo (red), verde (green) y azul (blue) da como resultado la luz blanca. Esto resulta fácilmente demostrable con un cuarto oscuro, tres linternas y filtros de colores. Sobre una pared blanca las linternas iluminan separadamente según el color del filtro, pero al enfocar un punto común, el color resultante tiende a blanco.</p>
                    <p class="text-center">La aplicación por excelencia del modo RGB son las publicaciones digitales, multimedia y sitios web.</p>
                    <p class="text-center">Un dato curioso, al mezclar las luces en parejas, se obtienen los valores: amarillo, cyan y magenta, propios del modo CMYK (el negro es la ausencia de luz). </p>
                </div>
            </div>
            <div class="col-12 col-md-6 my-2">
                <div class="bg-09 m-n2 p-4 borderCardsD heigthFull"><img class="img-fluid d-block mx-auto w-50 mb-3" src="assets/images/pages/tema-3/img03.png" />
                    <h2 class="text-center">Modo CMYK</h2>
                    <p class="text-center">El modelo de cuatricromía o de colores pigmento. Un ejemplo evocativo puede remitirnos al juego con plastilina cuando éramos niños. Al mezclar masas de todos los colores se obtenía algo poco atractivo que variaba del café al púrpura. En el modo CMYK los pigmentos cyan, magenta, amarillo y negro se unen para conformar otros colores y la combinación de los tres primeros tiene como resultado un negro de baja pureza.</p>
                    <p class="text-center">Dos datos curiosos sobre el modo CMYK, el color magenta no existe como tal, se crea al mezclar las frecuencias de onda de ambos extremos del espectro visible; si se mezclan las parejas de color, se obtienen los valores tonales del modelo aditivo (Rivera, 1985).</p>
                </div>
            </div>
        </div>
    </div>
    <div class="header-ecored" id="tema3_3">
        <h2>3.3. Psicología y armonías de color</h2>
    </div>
    <div class="jumbotron bg-white shadow">
        <div class="w-75 mx-auto">
            <p class="text-center mb-5">La psicología del color se refiere a las sensaciones, percepciones y emociones que produce en las personas el color, además de estéticamente confortables, siendo posible asociarlas a recuerdos de sentimientos; facilitar la atención, interés y deseo, repulsión entre otras. Para ello conoceremos las características psicológicas del color:</p>
        </div>
        <div class="row d-flex justify-content-center mb-5">
            <div class="col-12 col-md-5 position-relative bg3-01 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Rojo</h1>
                <p class="px-3 mTextbg3">Amor, alegría, pasión y fuerza.<br />Fuego y calor.<br />Corazón, la carne y la emoción, también fuerza.<br />Sangre, coraje, lujuria, rabia, pasión y crimen.<br />El color de la aristocracia, la nobleza y rango.<br />Actividad, impulso, acción.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img04.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Movimiento y la vitalidad. Caliente, din&aacute;mico, animado, estimulante y brillante. Calor&iacute;fico y penetrante, provocativo y excitante. Radiante no puede ser opacado por otro. Vital. Capta la atenci&oacute;n ejerce impacto. Es un color emotivo. Utilizado en se&ntilde;ales de peligro, riesgo, advertencia y temor. S&iacute;mbolo de la revoluci&oacute;n.</p>
                <hr class="hrC" />
                <h2>Connotaciones positivas</h2>
                <p>Disputa, desconfianza, feminidad, amabilidad. Crueldad y rabia. Pasi&oacute;n, crimen, lujuria. En gran cantidad puede ser sobreestimulante.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-02 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Rosa</h1>
                <p class="px-3 mTextbg3">Delicadeza, feminidad, amabilidad.<br />Frivolidad, inocencia y alegr&iacute;a juvenil.<br />Sensuales y voluptuosas.<br />Pueden ser empalagosos e irritantes.<br />Divertido y excitante, llamativo, sensacional, excesivamente intenso y loco.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img05.png" />
            </div>
            <div class="col-12 col-md-5 position-relative bg3-03 mx-2 my-3">
                <div class="bg3Dec"></div>
                <h1 class="px-3 mt-5">Gris</h1>
                <p class="px-3 mTextbg3">Resignaci&oacute;n.<br />Mec&aacute;nico y met&aacute;lico de las grandes urbes; hormig&oacute;n, cemento, maquinaria pesada, industria.<br />Guerra: aeroplanos, barcos, ca&ntilde;ones.<br />Inteligencia (materia gris).<br />Confusi&oacute;n (ni blanco, ni negro: gris).<br />Gran armonizador, color neutralizador.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img06.png" />
            </div>
            <div class="col-12 col-md-5 position-relative bg3-04 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Verde</h1>
                <p class="px-3 mTextbg3">Naturaleza y el verdor.<br />Vida, renacimiento de la primavera, naturaleza.<br />Simboliza la esperanza, la fe y la regeneraci&oacute;n.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img07.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Primavera, juventud, naturaleza, sugiere aire libre y frescor.<br />Libera el esp&iacute;ritu y equilibrar las sensaciones.<br />Tranquilidad y esperanza.<br />Sedante, hipn&oacute;tico y reposante.<br />Calma, quietud, frescura y paciencia.<br />Estabilidad, seguridad: esto deriva de su facilidad de percepci&oacute;n.<br />Lozan&iacute;a de la juventud.<br />Camuflaje (uniforme de los soldados).<br />fertilidad, realidad, raz&oacute;n y la l&oacute;gica.</p>
                <hr class="hrC" />
                <h2>Connotaciones positivas</h2>
                <p>Es el color de la vida, y de la decadencia (el moho la podredumbre y la corrosi&oacute;n).<br />Tiene caracter&iacute;sticas imaginarias (monstruos de la ciencia ficci&oacute;n).</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-05 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Amarillo</h1>
                <p class="px-3 mTextbg3">La luz.<br />El sol: dador de vida.<br />El oro: patr&oacute;n de la riqueza.<br />La vida: la acci&oacute;n.<br />El poder: la verdad.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img08.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Riqueza y opulencia, dinero.<br />valor de los objetos.<br />gran cantidad de calidad y sofisticaci&oacute;n.<br />elegancia.<br />Ideal para productos de perfiles selectos.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-06 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Dorado</h1>
                <p class="px-3 mTextbg3">La luz divina.<br />Símbolo de la salvación.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img09.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Riqueza y opulencia, dinero.<br />valor de los objetos.<br />gran cantidad de calidad y sofisticaci&oacute;n.<br />elegancia.<br />Ideal para productos de perfiles selectos.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-07 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Violeta</h1>
                <p class="px-3 mTextbg3">Realeza, dignidad, suntuosidad.<br />Alto rango de reyes y cardenalesde la iglesia.<br />Se asocia con la pompa e inspira respeto.<br />Es el color de la dignidad, el duelo y la penitencia.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img10.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Profundidad, misticismo, misterio, melancol&iacute;a.<br />Connota realeza y dignidad.<br />Fresco y sedante.<br />Intimidad, sentimientos profundos.<br />Experiencia.<br />Piedad, tristeza y melancol&iacute;a.<br />Elegancia.</p>
                <hr class="hrC" />
                <h2 class="mt-3">Connotaciones negativas</h2>
                <p>Puede lucir opresivo, aterrador.<br />Misterio, superstici&oacute;n.<br />Dif&iacute;cil de mezclar.<br />Produce y se relaciona con la tristeza y la aflicci&oacute;n.<br />Muerte y dolor.<br />Tiene connotaci&oacute;n de la homosexualidad o afeminado.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-08 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Marrón</h1>
                <p class="px-3 mTextbg3">El propio de la tierra.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img11.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Madurez.<br />Calidez y alegr&iacute;a.<br />Color neutral c&aacute;lido.<br />Tierra, nobleza.<br />Confort y seguridad.<br />Evoca sensaciones gustativas (caf&eacute; chocolate).<br />Simboliza los aspectos naturales, org&aacute;nicos y de los productos.<br />Tradici&oacute;n y nostalgia.<br />Productos antiguos.<br />Color masculino.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-09 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Azul</h1>
                <p class="px-3 mTextbg3">Oc&eacute;ano, cielos, e infinito.<br />Espiritualidad, inmortalidad fidelidad.<br />Fe y sabidur&iacute;a.<br />Lasitud, descanso, recogimiento,<br />juicio y seguridad.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img12.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Sombr&iacute;o, tiende a la oscuridad.<br />Car&aacute;cter noble.<br />Color fr&iacute;o, preciso, ordenado.<br />Melancol&iacute;a y soledad.<br />Saludable.<br />Calmante.<br />Emociones profundas.</p>
                <hr class="hrC" />
                <h2 class="mt-3">Connotaciones negativas</h2>
                <p>Las connotaciones negativas son en realidad extensiones de sus aspectos positivos:<br />Frialdad e insensibilidad.<br />Soledad, aislamiento.<br />Tranquilidad, inercia, depresi&oacute;n y tristeza.<br />Desesperaci&oacute;n, fanatismo e intolerancia.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-10 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Naranja</h1>
                <p class="px-3 mTextbg3">La incandescencia y el calor.<br />El fuego y las llamas.<br />La puerta del sol.<br />Los colores del oto&ntilde;o y la cosecha.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img13.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Ardiente, estimulante brillante.<br />Emotivo.<br />Ostentoso.<br />Animado expansivo, rico, extrovertido.<br />Ex&oacute;tico.<br />Color provocativo, er&oacute;tico, excitante.</p>
                <hr class="hrC" />
                <h2 class="mt-3">Connotaciones negativas</h2>
                <p>Bullanguero y vulgar.<br />Sobreestimulante, atrevido, puede crear una impresi&oacute;n agresiva.</p>
            </div>
            <div class="col-12 col-md-5 position-relative bg3-11 mx-2 my-3">
                <div class="bg3Dec"> </div>
                <h1 class="px-3 mt-5">Negro</h1>
                <p class="px-3 mTextbg3">La oscuridad, la noche, la muerte.<br />Las tinieblas y el misterio.<br />&nbsp;Lo oscuro, lo desconocido, la oscuridad absoluta.<br />Muerte y el duelo.</p><img class="img-fluid imgBttm" src="assets/images/pages/tema-3/img14.png" />
            </div>
            <div class="col-12 col-md-5 mx-2 my-3">
                <h2 class="mt-3">Connotaciones positivas</h2>
                <p>Sofisticado y elegante.<br />Rechazo a las sociedades y sus valores.<br />Responsabilidad y el decoro.</p>
                <hr class="hrC" />
                <h2 class="mt-3">Connotaciones negativas</h2>
                <p>Misterio.<br />Inspira tristeza, reposo, pena.<br />Combina el misterio con el poder que puede servir para el bien y el mal.</p>
            </div>
        </div>
        <hr class="hrC mb-5" />
        <div class="row mb-4 align-items-center">
            <div class="col-12 col-md-6">
                <p2 class="tc02 pS28L"><strong>Armonías de color.</strong> La armonía en el color está dividida por secciones para evidenciar los aspectos de color y sus combinaciones que explican de manera visual el efecto que tienen los colores en todos los aspectos de la vida de las personas.</p2>
            </div>
            <div class="col-12 col-md-6">
                <p>Cada variación tonal refleja aspectos, cualidades que fueron identificados en los colores y las combinaciones, las cuales se usan para describir sus cualidades y propiedades, cómo combinarlos y contrastarlos. Al armonizar es posible que el conjunto o combinación armónica se asocie más a un concepto antiguo que a la belleza dinámica y moderna; para ello es útil el uso del círculo cromático (Salinas, 1994).</p>
            </div>
        </div>
        <div class="w-50 mx-auto mb-5"><img class="img-fluid d-block mx-auto" src="assets/images/pages/tema-3/c01.svg" /></div>
        <div class="row mb-5">
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c02.svg" />
                <h2 class="text-center">COLORES PRIMARIOS</h2>
                <p class="text-center">Amarillo, Azul y Rojo.</p>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c03.svg" />
                <h2 class="text-center">COLORES SECUNDARIOS</h2>
                <p class="text-center">Naranja, Violeta y Verde.</p>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c04.svg" />
                <h2 class="text-center">COLORES TERCIARIOS</h2>
                <p class="text-center">Amarillo naranja, Rojo naranja, Rojo violeta, Azul violeta, Azul verde y Amarillo verde.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c05.svg" />
                <h2 class="text-center">Complementarios</h2>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c06.svg" />
                <h2 class="text-center">Análogos</h2>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c07.svg" />
                <h2 class="text-center">Triada</h2>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c08.svg" />
                <h2 class="text-center">Split- Complementarios</h2>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c09.svg" />
                <h2 class="text-center">Rectangulares</h2>
            </div>
            <div class="col-4"><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c10.svg" />
                <h2 class="text-center">Cuadrangulares</h2>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4">
                <h2 class="text-center">SATURACIÓN</h2>
                <p class="text-center">Más</p><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c11.svg" />
                <p class="text-center">Menos</p>
            </div>
            <div class="col-4">
                <h2 class="text-center">VALOR</h2>
                <p class="text-center">Más</p><img class="img-fluid d-block mx-auto mb-4" src="assets/images/pages/tema-3/c12.svg" />
                <p class="text-center">Menos</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/3-tema.pug
.container

    .header-ecored
        h1 3. Teoría del color 

    .jumbotron.bg-white.shadow

        .row.bg-07.rounded
            .col-12.col-md-5.mb-4.mb-md-0.p-4
                img.img-fluid.d-block.mx-auto(src="assets/images/pages/tema-3/img01.svg")
            .col-12.col-md-7.text-white.p-4
                p El color es un atributo físico de la materia y un atributo que interpreta el cerebro de la información percibida por la vista que constituye una contradicción del sistema sensorial ya que en realidad el ojo percibe las ondas electromagnéticas que los objetos no absorben.
                p La luz incide sobre un objeto y las frecuencias de onda comunes son absorbidas por éste mientras que las demás se reflejan. Sin embargo, dado que el marco de referencia de nuestro conocimiento es la percepción, no conviene profundizar demasiado en el fenómeno filosófico de la composición de la materia.

    .header-ecored#tema3_1
        h1 3.1 Definición y fundamentos
    
    .jumbotron.bg-white.shadow

        .row.mb-4.align-items-center
            .col-12.col-md-5
                h2.tc02 La teoría (o teorías) del color es un esfuerzo continuado por guiar y comprender la relación entre los colores y la manera de ordenarlos para su uso (mezcla) en el arte, el diseño y la ciencia. 
            .col-12.col-md-7
                p La aplicación de la teoría del color debe llevar a la elaboración de piezas estéticamente funcionales y armoniosas en su percepción. Basta tener presente, a nivel conceptual que la vista percibe la luz y que la luz blanca es la sumatoria de todas las frecuencias de onda del espectro visible, lo que significa que la luz transporta el color y la materia descompone, por decirlo de alguna manera, la luz y esa información es la que nuestros ojos y cerebro decodifica.
                p Algunos modelos de color a través de la historia:

        h2.text-center.tc01 MODOS DE COLOR EN LA HISTORIA

        #accordionExample.accordion
            .card
                #headingOne.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            h2.mb-0.collapsable-title La tabla de Kirchner (1671)
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                    .card-body
                        p Presenta un modelo bidimensional con una línea que grada del blanco al negro pasando por el amarillo, el rojo y el azul. Unos arcos semicirculares dan paso a las combinaciones de color.
            .card
                #headingTwo.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            h2.mb-0.collapsable-title La esfera de colores de Runge (1810)
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                    .card-body
                        p Es un modelo tridimensional en el cual ubicamos el blanco y negro en los polos, los colores claros están en la capa externa del hemisferio superior y en el inferior, los oscuros. El ecuador contiene los “colores puros”. Una revisión de este modelo se vio en 1961 en el libro: Arte de los colores de Johannes Itten. 
            .card
                #headingThree.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            h2.mb-0.collapsable-title Los cubos de color de Charpentier (1885) y Hickethier (1940)
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                    .card-body
                        p Que mostraban variaciones en la distribución de los colores, el primero distribuía los colores claros en el exterior y los oscuros al interior, mientras el segundo sugería el negro y los colores secundarios en los vértices superiores, y los colores primarios junto al blanco en los inferiores.
            .card
                #heading4.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse4', aria-expanded='false', aria-controls='collapse4')
                            h2.mb-0.collapsable-title El cuerpo de color de Ostwald (1915) 
                #collapse4.collapse(aria-labelledby='heading4', data-parent='#accordionExample')
                    .card-body
                        p Que encierra los colores dentro de un doble cono en una distribución similar a la esfera de Runge, buscaba solucionar las diferencias en tonos de los diferentes grupos de color. 
            .card
                #heading5.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapse5', aria-expanded='false', aria-controls='collapse5')
                            h2.mb-0.collapsable-title El modelo de Munsell (1905) y el modelo matemático de la Comisión Internacional de Iluminación
                #collapse5.collapse(aria-labelledby='heading5', data-parent='#accordionExample')
                    .card-body
                        p (Usualmente conocida como CIE por las iniciales de su designación en francés: Commission Internationale de l’Éclairage) (1931) Son los espacios de color más estudiados en la actualidad; sin embargo, los modelos de estudio del color y la forma de aplicar el color en la industria son dos temas ligeramente diferentes.
        
    .header-ecored#tema3_2
        h2 3.2. Teoría aditiva y sustractiva
    
    .jumbotron.bg-white.shadow

        .w-75.mx-auto.mb-4
            p Cada modo tiene características específicas y un ámbito de uso ideal, hace un tiempo equivocarse en el modo de color suponía una pérdida millonaria, hoy es más una mala práctica que debe corregirse por profesionalismo.
        
        .row.d-flex.mb-5
            .col-12.col-md-6.my-2
                .bg-03.m-n2.p-4.borderCardsD.heigthFull
                    img.img-fluid.d-block.mx-auto.w-50.mb-3(src="assets/images/pages/tema-3/img02.png")
                    h2.text-center Modo RGB
                    p.text-center Se denominan colores luz, dentro de la teoría aditiva, la combinación de los colores primarios rojo (red), verde (green) y azul (blue) da como resultado la luz blanca. Esto resulta fácilmente demostrable con un cuarto oscuro, tres linternas y filtros de colores. Sobre una pared blanca las linternas iluminan separadamente según el color del filtro, pero al enfocar un punto común, el color resultante tiende a blanco.
                    p.text-center La aplicación por excelencia del modo RGB son las publicaciones digitales, multimedia y sitios web.
                    p.text-center Un dato curioso, al mezclar las luces en parejas, se obtienen los valores: amarillo, cyan y magenta, propios del modo CMYK (el negro es la ausencia de luz). 
            .col-12.col-md-6.my-2
                .bg-09.m-n2.p-4.borderCardsD.heigthFull
                    img.img-fluid.d-block.mx-auto.w-50.mb-3(src="assets/images/pages/tema-3/img03.png")
                    h2.text-center Modo CMYK
                    p.text-center El modelo de cuatricromía o de colores pigmento. Un ejemplo evocativo puede remitirnos al juego con plastilina cuando éramos niños. Al mezclar masas de todos los colores se obtenía algo poco atractivo que variaba del café al púrpura. En el modo CMYK los pigmentos cyan, magenta, amarillo y negro se unen para conformar otros colores y la combinación de los tres primeros tiene como resultado un negro de baja pureza.
                    p.text-center Dos datos curiosos sobre el modo CMYK, el color magenta no existe como tal, se crea al mezclar las frecuencias de onda de ambos extremos del espectro visible; si se mezclan las parejas de color, se obtienen los valores tonales del modelo aditivo (Rivera, 1985).

    .header-ecored#tema3_3
        h2 3.3. Psicología y armonías de color
    
    .jumbotron.bg-white.shadow
        
        .w-75.mx-auto
            p.text-center.mb-5 La psicología del color se refiere a las sensaciones, percepciones y emociones que produce en las personas el color, además de estéticamente confortables, siendo posible asociarlas a recuerdos de sentimientos; facilitar la atención, interés y deseo, repulsión entre otras. Para ello conoceremos las características psicológicas del color:
        
        .row.d-flex.justify-content-center.mb-5
            .col-12.col-md-5.position-relative.bg3-01.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Rojo
                p.px-3.mTextbg3
                    | Amor, alegría, pasión y fuerza.
                    br
                    | Fuego y calor.
                    br
                    | Corazón, la carne y la emoción, también fuerza.
                    br
                    | Sangre, coraje, lujuria, rabia, pasión y crimen.
                    br
                    | El color de la aristocracia, la nobleza y rango.
                    br
                    | Actividad, impulso, acción.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img04.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Movimiento y la vitalidad.
                    | Caliente, din&aacute;mico, animado, estimulante y brillante.
                    | Calor&iacute;fico y penetrante, provocativo y excitante.
                    | Radiante no puede ser opacado por otro.
                    | Vital.
                    | Capta la atenci&oacute;n ejerce impacto.
                    | Es un color emotivo.
                    | Utilizado en se&ntilde;ales de peligro, riesgo, advertencia y temor.
                    | S&iacute;mbolo de la revoluci&oacute;n.
                hr.hrC
                h2 Connotaciones positivas
                p
                    | Disputa, desconfianza, feminidad, amabilidad.
                    | Crueldad y rabia.
                    | Pasi&oacute;n, crimen, lujuria.
                    | En gran cantidad puede ser sobreestimulante.
        
            .col-12.col-md-5.position-relative.bg3-02.mx-2.my-3
                .bg3Dec             
                h1.px-3.mt-5 Rosa
                p.px-3.mTextbg3
                    | Delicadeza, feminidad, amabilidad.
                    br
                    | Frivolidad, inocencia y alegr&iacute;a juvenil.
                    br
                    | Sensuales y voluptuosas.
                    br
                    | Pueden ser empalagosos e irritantes.
                    br
                    | Divertido y excitante, llamativo, sensacional, excesivamente intenso y loco.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img05.png")
            .col-12.col-md-5.position-relative.bg3-03.mx-2.my-3
                .bg3Dec
                h1.px-3.mt-5 Gris
                p.px-3.mTextbg3
                    | Resignaci&oacute;n.
                    br
                    | Mec&aacute;nico y met&aacute;lico de las grandes urbes; hormig&oacute;n, cemento, maquinaria pesada, industria.
                    br
                    | Guerra: aeroplanos, barcos, ca&ntilde;ones.
                    br
                    | Inteligencia (materia gris).
                    br
                    | Confusi&oacute;n (ni blanco, ni negro: gris).
                    br
                    | Gran armonizador, color neutralizador.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img06.png")
            
            .col-12.col-md-5.position-relative.bg3-04.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Verde
                p.px-3.mTextbg3
                    | Naturaleza y el verdor.
                    br
                    | Vida, renacimiento de la primavera, naturaleza.
                    br
                    | Simboliza la esperanza, la fe y la regeneraci&oacute;n.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img07.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Primavera, juventud, naturaleza, sugiere aire libre y frescor.
                    br
                    | Libera el esp&iacute;ritu y equilibrar las sensaciones.
                    br
                    | Tranquilidad y esperanza.
                    br
                    | Sedante, hipn&oacute;tico y reposante.
                    br
                    | Calma, quietud, frescura y paciencia.
                    br
                    | Estabilidad, seguridad: esto deriva de su facilidad de percepci&oacute;n.
                    br
                    | Lozan&iacute;a de la juventud.
                    br
                    | Camuflaje (uniforme de los soldados).
                    br
                    | fertilidad, realidad, raz&oacute;n y la l&oacute;gica.
                hr.hrC
                h2 Connotaciones positivas
                p
                    | Es el color de la vida, y de la decadencia (el moho la podredumbre y la corrosi&oacute;n).
                    br
                    | Tiene caracter&iacute;sticas imaginarias (monstruos de la ciencia ficci&oacute;n).
            
            .col-12.col-md-5.position-relative.bg3-05.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Amarillo
                p.px-3.mTextbg3
                    | La luz.
                    br
                    | El sol: dador de vida.
                    br
                    | El oro: patr&oacute;n de la riqueza.
                    br
                    | La vida: la acci&oacute;n.
                    br
                    | El poder: la verdad.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img08.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Riqueza y opulencia, dinero.
                    br
                    | valor de los objetos.
                    br
                    | gran cantidad de calidad y sofisticaci&oacute;n.
                    br
                    | elegancia.
                    br
                    | Ideal para productos de perfiles selectos.
            
            .col-12.col-md-5.position-relative.bg3-06.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Dorado
                p.px-3.mTextbg3
                    | La luz divina.
                    br
                    | Símbolo de la salvación.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img09.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Riqueza y opulencia, dinero.
                    br
                    | valor de los objetos.
                    br
                    | gran cantidad de calidad y sofisticaci&oacute;n.
                    br
                    | elegancia.
                    br
                    | Ideal para productos de perfiles selectos.

            .col-12.col-md-5.position-relative.bg3-07.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Violeta
                p.px-3.mTextbg3
                    | Realeza, dignidad, suntuosidad.
                    br
                    | Alto rango de reyes y cardenalesde la iglesia.
                    br
                    | Se asocia con la pompa e inspira respeto.
                    br
                    | Es el color de la dignidad, el duelo y la penitencia.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img10.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Profundidad, misticismo, misterio, melancol&iacute;a.
                    br
                    | Connota realeza y dignidad.
                    br
                    | Fresco y sedante.
                    br
                    | Intimidad, sentimientos profundos.
                    br
                    | Experiencia.
                    br
                    | Piedad, tristeza y melancol&iacute;a.
                    br
                    | Elegancia.
                hr.hrC
                h2.mt-3 Connotaciones negativas
                p
                    | Puede lucir opresivo, aterrador.
                    br
                    | Misterio, superstici&oacute;n.
                    br
                    | Dif&iacute;cil de mezclar.
                    br
                    | Produce y se relaciona con la tristeza y la aflicci&oacute;n.
                    br
                    | Muerte y dolor.
                    br
                    | Tiene connotaci&oacute;n de la homosexualidad o afeminado.
            
            .col-12.col-md-5.position-relative.bg3-08.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Marrón
                p.px-3.mTextbg3
                    | El propio de la tierra.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img11.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Madurez.
                    br
                    | Calidez y alegr&iacute;a.
                    br
                    | Color neutral c&aacute;lido.
                    br
                    | Tierra, nobleza.
                    br
                    | Confort y seguridad.
                    br
                    | Evoca sensaciones gustativas (caf&eacute; chocolate).
                    br
                    | Simboliza los aspectos naturales, org&aacute;nicos y de los productos.
                    br
                    | Tradici&oacute;n y nostalgia.
                    br
                    | Productos antiguos.
                    br
                    | Color masculino.
            
            .col-12.col-md-5.position-relative.bg3-09.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Azul
                p.px-3.mTextbg3
                    | Oc&eacute;ano, cielos, e infinito.
                    br
                    | Espiritualidad, inmortalidad fidelidad.
                    br
                    | Fe y sabidur&iacute;a.
                    br
                    | Lasitud, descanso, recogimiento,
                    br
                    | juicio y seguridad.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img12.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Sombr&iacute;o, tiende a la oscuridad.
                    br
                    | Car&aacute;cter noble.
                    br
                    | Color fr&iacute;o, preciso, ordenado.
                    br
                    | Melancol&iacute;a y soledad.
                    br
                    | Saludable.
                    br
                    | Calmante.
                    br
                    | Emociones profundas.

                hr.hrC
                h2.mt-3 Connotaciones negativas
                p
                    | Las connotaciones negativas son en realidad extensiones de sus aspectos positivos:
                    br
                    | Frialdad e insensibilidad.
                    br
                    | Soledad, aislamiento.
                    br
                    | Tranquilidad, inercia, depresi&oacute;n y tristeza.
                    br
                    | Desesperaci&oacute;n, fanatismo e intolerancia.
        
            .col-12.col-md-5.position-relative.bg3-10.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Naranja
                p.px-3.mTextbg3
                    | La incandescencia y el calor.
                    br
                    | El fuego y las llamas.
                    br
                    | La puerta del sol.
                    br
                    | Los colores del oto&ntilde;o y la cosecha.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img13.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Ardiente, estimulante brillante.
                    br
                    | Emotivo.
                    br
                    | Ostentoso.
                    br
                    | Animado expansivo, rico, extrovertido.
                    br
                    | Ex&oacute;tico.
                    br
                    | Color provocativo, er&oacute;tico, excitante.
                hr.hrC
                h2.mt-3 Connotaciones negativas
                p
                    | Bullanguero y vulgar.
                    br
                    | Sobreestimulante, atrevido, puede crear una impresi&oacute;n agresiva.
            
            .col-12.col-md-5.position-relative.bg3-11.mx-2.my-3
                .bg3Dec                    
                h1.px-3.mt-5 Negro
                p.px-3.mTextbg3
                    | La oscuridad, la noche, la muerte.
                    br
                    | Las tinieblas y el misterio.
                    br
                    | &nbsp;Lo oscuro, lo desconocido, la oscuridad absoluta.
                    br
                    | Muerte y el duelo.
                img.img-fluid.imgBttm(src="assets/images/pages/tema-3/img14.png")
            .col-12.col-md-5.mx-2.my-3
                h2.mt-3 Connotaciones positivas
                p
                    | Sofisticado y elegante.
                    br
                    | Rechazo a las sociedades y sus valores.
                    br
                    | Responsabilidad y el decoro.
                hr.hrC
                h2.mt-3 Connotaciones negativas
                p
                    | Misterio.
                    br
                    | Inspira tristeza, reposo, pena.
                    br
                    | Combina el misterio con el poder que puede servir para el bien y el mal.
        
        hr.hrC.mb-5

        .row.mb-4.align-items-center
            .col-12.col-md-6
                p2.tc02.pS28L #[strong Armonías de color.] La armonía en el color está dividida por secciones para evidenciar los aspectos de color y sus combinaciones que explican de manera visual el efecto que tienen los colores en todos los aspectos de la vida de las personas.
            .col-12.col-md-6
                p Cada variación tonal refleja aspectos, cualidades que fueron identificados en los colores y las combinaciones, las cuales se usan para describir sus cualidades y propiedades, cómo combinarlos y contrastarlos. Al armonizar es posible que el conjunto o combinación armónica se asocie más a un concepto antiguo que a la belleza dinámica y moderna; para ello es útil el uso del círculo cromático (Salinas, 1994).
        
        .w-50.mx-auto.mb-5
            img.img-fluid.d-block.mx-auto(src="assets/images/pages/tema-3/c01.svg")

        .row.mb-5
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c02.svg")
                h2.text-center COLORES PRIMARIOS
                p.text-center Amarillo, Azul y Rojo.
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c03.svg")
                h2.text-center COLORES SECUNDARIOS
                p.text-center Naranja, Violeta y Verde.
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c04.svg")
                h2.text-center COLORES TERCIARIOS
                p.text-center Amarillo naranja, Rojo naranja, Rojo violeta, Azul violeta, Azul verde y Amarillo verde.
        
        .row.mb-5
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c05.svg")
                h2.text-center Complementarios
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c06.svg")
                h2.text-center Análogos
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c07.svg")
                h2.text-center Triada
        
        .row.mb-5
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c08.svg")
                h2.text-center Split- Complementarios
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c09.svg")
                h2.text-center Rectangulares
            .col-4
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c10.svg")
                h2.text-center Cuadrangulares
        
        .row.justify-content-center
            .col-4
                h2.text-center SATURACIÓN
                p.text-center Más
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c11.svg")
                p.text-center Menos
            .col-4
                h2.text-center VALOR
                p.text-center Más
                img.img-fluid.d-block.mx-auto.mb-4(src="assets/images/pages/tema-3/c12.svg")
                p.text-center Menos
