public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Congreso de la Republica de Colombia. (28 de enero de 1982). Ley Nº 23 de 1982. Sobre los derechos de autor.<a class="ml-2" href="http://propiedadintelectual.unal.edu.co/fileadmin/recursos/innovacion/docs/normatividad_pi/ley23_1982.pdf" target="_blank">http://propiedadintelectual.unal.edu.co/fileadmin/recursos/innovacion/docs/normatividad_pi/ley23_1982.pdf</a></p>
        <hr />
        <p>Díaz, C. (2019). Lenguaje visual, principios y caso de estudio Aena. Social media PYMES. <a class="ml-2" href="http://www.socialmediapymes.com/lenguaje-visual/" target="_blank">http://www.socialmediapymes.com/lenguaje-visual/</a></p>
        <hr />
        <p>Dirección Nacional de Derechos de Autor. (s.f.). Preguntas frecuentas, en derechodeautor.<a class="ml-2" href="http://derechodeautor.gov.co:8080/preguntas-frecuentes" target="_blank">http://derechodeautor.gov.co:8080/preguntas-frecuentes</a></p>
        <hr />
        <p>Dondis, D. (2017). La sintaxis de la imagen introducción al alfabeto visual.<a class="ml-2" href="https://ggili.com.mx/media/catalog/product/9/7/9788425229299_inside.pdf" target="_blank">https://ggili.com.mx/media/catalog/product/9/7/9788425229299_inside.pdf</a></p>
        <hr />
        <p>Hurtado, M. (s.f.). Qué tipos de bocetos se utilizan en diseño gráfico.<a class="ml-2" href="https://foroalfa.org/articulos/que-tipos-de-bocetos-se-utilizan-en-diseno-grafico" target="_blank">https://foroalfa.org/articulos/que-tipos-de-bocetos-se-utilizan-en-diseno-grafico</a></p>
        <hr />
        <p>Karam, T. (2006). Introducción a la semiótica de la imagen.<a class="ml-2" href="https://incom.uab.cat/portalcom/wp-content/uploads/2020/01/23_esp.pdf " target="_blank">https://incom.uab.cat/portalcom/wp-content/uploads/2020/01/23_esp.pdf </a></p>
        <hr />
        <p>La comisión del acuerdo de Cartagena. (17 de diciembre de 1993). Decisión 351 de 1993. Régimen común sobre derechos de autor y derechos conexos.<a class="ml-2" href="http://derechodeautor.gov.co:8080/decision-andina" target="_blank">http://derechodeautor.gov.co:8080/decision-andina</a></p>
        <hr />
        <p>Machuca, L. (2011). Actas de diseño Nº11.Universidad de Palermo.<a class="ml-2" href="https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=339&amp;id_articulo=7596" target="_blank">https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=339&amp;id_articulo=7596</a></p>
        <hr />
        <p>Munari, B. (1985). Diseño y comunicación visual. Editorial GG.</p>
        <hr />
        <p>Pozo, R. (2001). Glosario técnico de la industria gráfica. Presentación colección proyectos gráficos.<a class="ml-2" href="https://issuu.com/graficsants/docs/glosario_industria_gr__fica" target="_blank">https://issuu.com/graficsants/docs/glosario_industria_gr__fica</a></p>
        <hr />
        <p>Rivera, F. (1985). Teoría del color modulo 2. Servicio Nacional de aprendizaje – SENA. Cenigraf. </p>
        <hr />
        <p>Salinas, R. (1994). La armonía en el color nuevas tendencias.<a class="ml-2" href="https://politecnicometro.edu.co/biblioteca/produccionydg/La%20Armon%C3%ADa%20en%20el%20Color%20-%20Nuevas%20Tendencias%20%28Rosario%20Salinas%29.pdf" target="_blank">https://politecnicometro.edu.co/biblioteca/produccionydg/La%20Armon%C3%ADa%20en%20el%20Color%20-%20Nuevas%20Tendencias%20%28Rosario%20Salinas%29.pdf</a></p>
        <hr />
        <p>Santos, D. (2012). Fundamentos de la comunicación. Red tercer milenio.<a class="ml-2" href="http://www.aliat.org.mx/BibliotecasDigitales/comunicacion/Fundamentos_de_comunicacion.pdf" target="_blank">http://www.aliat.org.mx/BibliotecasDigitales/comunicacion/Fundamentos_de_comunicacion.pdf</a></p>
        <hr />
        <p>Superintendencia de Industria y Comercio. (2017). Reporte sobre la información en materia de propiedad intelectual en Colombia.<a class="ml-2" href="https://www.sic.gov.co/sites/default/files/files/Proteccion_Competencia/Estudios_Economicos/Documentos_elaborados_Grupo_Estudios_Economicos/Reporte-informacion-en-materia-de-Propiedad-Intelectual-en-Colombia.pdf" target="_blank">https://www.sic.gov.co/sites/default/files/files/Proteccion_Competencia/Estudios_Economicos/Documentos_elaborados_Grupo_Estudios_Economicos/Reporte-informacion-en-materia-de-Propiedad-Intelectual-en-Colombia.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Congreso de la Republica de Colombia. (28 de enero de 1982). Ley Nº 23 de 1982. Sobre los derechos de autor.", "http://propiedadintelectual.unal.edu.co/fileadmin/recursos/innovacion/docs/normatividad_pi/ley23_1982.pdf")

        +referenciaItem("Díaz, C. (2019). Lenguaje visual, principios y caso de estudio Aena.  Social media PYMES. ", "http://www.socialmediapymes.com/lenguaje-visual/")

        +referenciaItem("Dirección Nacional de Derechos de Autor. (s.f.). Preguntas frecuentas, en derechodeautor.", "http://derechodeautor.gov.co:8080/preguntas-frecuentes")

        +referenciaItem("Dondis, D. (2017). La sintaxis de la imagen introducción al alfabeto visual.", "https://ggili.com.mx/media/catalog/product/9/7/9788425229299_inside.pdf")

        +referenciaItem("Hurtado, M. (s.f.). Qué tipos de bocetos se utilizan en diseño gráfico.", "https://foroalfa.org/articulos/que-tipos-de-bocetos-se-utilizan-en-diseno-grafico")

        +referenciaItem("Karam, T. (2006). Introducción a la semiótica de la imagen.", "https://incom.uab.cat/portalcom/wp-content/uploads/2020/01/23_esp.pdf ")

        +referenciaItem("La comisión del acuerdo de Cartagena. (17 de diciembre de 1993). Decisión 351 de 1993. Régimen común sobre derechos de autor y derechos conexos.", "http://derechodeautor.gov.co:8080/decision-andina")

        +referenciaItem("Machuca, L. (2011). Actas de diseño Nº11.Universidad de Palermo.", "https://fido.palermo.edu/servicios_dyc/publicacionesdc/vista/detalle_articulo.php?id_libro=339&id_articulo=7596")

        +referenciaItem("Munari, B. (1985). Diseño y comunicación visual. Editorial GG.", "")

        +referenciaItem("Pozo, R. (2001). Glosario técnico de la industria gráfica. Presentación colección proyectos gráficos.", "https://issuu.com/graficsants/docs/glosario_industria_gr__fica")

        +referenciaItem("Rivera, F. (1985). Teoría del color modulo 2. Servicio Nacional de aprendizaje – SENA. Cenigraf. ", "")

        +referenciaItem("Salinas, R. (1994). La armonía en el color nuevas tendencias.", "https://politecnicometro.edu.co/biblioteca/produccionydg/La%20Armon%C3%ADa%20en%20el%20Color%20-%20Nuevas%20Tendencias%20%28Rosario%20Salinas%29.pdf")

        +referenciaItem("Santos, D. (2012). Fundamentos de la comunicación. Red tercer milenio.", "http://www.aliat.org.mx/BibliotecasDigitales/comunicacion/Fundamentos_de_comunicacion.pdf")

        +referenciaItem("Superintendencia de Industria y Comercio. (2017). Reporte sobre la información en materia de propiedad intelectual en Colombia.", "https://www.sic.gov.co/sites/default/files/files/Proteccion_Competencia/Estudios_Economicos/Documentos_elaborados_Grupo_Estudios_Economicos/Reporte-informacion-en-materia-de-Propiedad-Intelectual-en-Colombia.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
